WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Margin="5" Background="Red"/>
            <Border Margin="5" Grid.Column="1" Background="Orange"/>
            <Border Margin="5" Grid.Column="2" Background="Yellow"/>
            <Border Margin="5" Grid.Column="3" Background="Green"/>
            <Border Margin="5" Grid.Column="4" Background="Blue"/>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Border Margin="5" Grid.ColumnSpan="2" Background="Purple"/>
                <Border Margin="5" Grid.Row="1" Background="Red"/>
                <Border Margin="5" Grid.Row="1" Grid.Column="1" Background="Orange"/>
                <Border Margin="5" Grid.Row="2" Background="Yellow"/>
                <Border Margin="5" Grid.Row="2" Grid.Column="1" Background="Green"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>

                <Border Margin="5" Background="Blue"/>
                <Border Margin="5" Grid.Row="1" Background="Purple"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
