WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#7671D8"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="Blue"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Margin="5" Background="Red"/>
                <Border Margin="5" Grid.Column="1" Background="Orange"/>
                <Border Margin="5" Grid.Column="2" Background="Yellow"/>
                <Border Margin="5" Grid.Column="3" Background="Green"/>
                <Border Margin="5" Grid.Column="4" Background="Blue"/>

                <Border Margin="5" Grid.Row="1" Grid.ColumnSpan="3" Background="Purple"/>
                <Border Margin="5" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Background="Red"/>

                <Border Margin="5" Grid.Row="2" Grid.ColumnSpan="3" Background="Orange"/>
                <Border Margin="5" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Background="Yellow"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
